


Management and Billing System : Paylslip for the period 2018-12-01 to 2018-12-10
----------------------------------------------------------------------------------------------------------------------------------


Name: Ashwini

Paylsip generated for the period, From Date: 2018-12-01  ,  To Date : 2018-12-10

----------------------------------------------------------------------------------------------------------------------------------

S.no           ClockIn Time                      ClockOut Time           Total Time Worked             
 1          2018-12-01 17:06:20.0              2018-12-01 17:06:28.0          00:00:08  
 2          2018-12-01 20:46:04.0              2018-12-01 20:46:29.0          00:00:25  
 3          2018-12-03 16:05:33.0              2018-12-03 18:52:47.0          02:47:14  
 4          2018-12-03 20:50:18.0              2018-12-03 20:50:40.0          00:00:22  
 5          2018-12-03 21:44:22.0              2018-12-03 22:39:36.0          00:55:14  
 6          2018-12-03 22:44:56.0              2018-12-03 23:14:30.0          00:29:34  
 7          2018-12-04 22:33:57.0              2018-12-04 22:36:21.0          00:02:24  
 8          2018-12-04 22:41:59.0              2018-12-04 22:47:00.0          00:05:01  

******************************************************************************************************************************
******************************************************************************************************************************
Total Hours: 04:20:22
Pay Rate: $15.0
----------------------------------------------------------------------------------------------------------------------------------
Payment during the period 2018-12-01 to 2018-12-10 is $65.09167
----------------------------------------------------------------------------------------------------------------------------------
